<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="smartOrb" customModuleProvider="target">
            <connections>
                <outlet property="appStatusMenu" destination="8D4-HU-g9m" id="kAT-eA-w9x"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="8D4-HU-g9m">
            <items>
                <menuItem title="Light On" id="LGS-iu-7FV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statusBarLightOn:" target="Voe-Tx-rLC" id="oqG-DB-5qn"/>
                    </connections>
                </menuItem>
                <menuItem title="Light Off" id="MYG-vs-29B">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statusBarLightOff:" target="Voe-Tx-rLC" id="2d9-eG-YGr"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139.5" y="152"/>
        </menu>
    </objects>
</document>
